training.set=./dataset/ml-1M/train.txt
test.set=./dataset/ml-1M/test.txt
model.name=DSPT4Rec
model.type=graph
item.ranking=-topN 5,20
embedding.size=64
num.max.preepoch=20
num.max.epoch=100
batch_size=2048
learnRate=0.001
reg.lambda=0.0001
DSPT4Rec=-n_layer 2  -temp 0.2 -prompt_size 64 -user_prompt_num 3  -pretrain_model XSimGCL 
output.setup=-dir ./results/
